<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="Kowii">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#EFEFEF</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#2C2C2C</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#FFFFFF</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#00B2A9</Couleur>
    <Couleur Nom="FondSelection" ID="5">#00B2A9</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#2C2C2C</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#FFFFFF</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#FF585F</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#2C2C2C</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#FFFFFF</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#666666</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#FFFFFF</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#666666</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#00B2A9</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#D5D5D5</Couleur>
    <Couleur Nom="TxtLien" ID="14">#00B2A9</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#EFEFEF</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#00B2A9</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#C2C2C2</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#00B2A9</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#FFFFFF</Couleur>
  </Couleurs>
</Palette>
